@import "utils/reset";
@import "utils/vars";
@import "utils/smart-grid";
@import "utils/mixins";
@import "modules/loader";
@import "modules/header";
@import "modules/hamburger";
@import "modules/typography";
@import "modules/buttons";
@import "modules/fields";
@import "modules/footer";
html {
  line-height: $mainLineHeight;
  font-size: $mainFontSize;
  color: $mainFontColor;
}

body {
  margin: 0;
  padding: 0;
  font-family: $mainFont;
  font-weight: $mainFontWeight;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #000;
  background: #fff;

  @include sm-block() {
    font-size: 14px;
  }

  &:after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.555);
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 8;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
  }

  &.overflow-transparent {
    overflow: hidden;
  }

  &.overflow {
    overflow: hidden;

    @include md-block() {
      &:after {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.container {
  position: relative;
  @include wrapper();
  width: 100%;
}

.content {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .footer {
    margin-top: auto;
  }
}

section,
.section {
  position: relative;
  display: block;
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
}

.subtitle {
  font-size: 25px;
  font-weight: 700;
  line-height: 1.1;
}
.color-primary {
  color: $neutral-primary;
}

.title {
  font-weight: 700;
  font-size: 58px;
  line-height: 1;
  color: #010101;
  @include sm-block() {
    font-size: 28px;
  }
}

// Моб меню
.mobile-menu {
  overflow: hidden;
  overflow-y: auto;
  padding: 15px 0;
  background: darken($neutral-primary, 15%);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-60px);
  transition: all 0.2s ease;
  .header__buttons {
    display: none;
    @include sm-block() {
      display: flex;
      margin-bottom: 10px;
    }
  }
  .header__nav {
    display: block !important;
    width: 100%;
    ul {
      display: block;
    }
    a {
      color: #fff;
      display: block;
      padding: 15px 0;
      border-bottom: 1px solid rgba(#fff, 0.1);
    }
    li {
      width: 100%;
      margin: 0;
      &:last-child {
        a {
          border-color: transparent;
        }
      }
    }
  }

  &.open {
    display: none;

    @include lg-block() {
      display: block;
      visibility: visible;
      opacity: 1;
      transform: none;
    }
  }
}

.slider-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100% !important;

  .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    background: #c1bde0;
    transform: none;
    left: initial !important;
    margin: 0 10px;

    &:hover {
      background: lighten(#63578a, 20%);
    }

    &.swiper-pagination-bullet-active {
      background: $purple-color;
    }
  }
}

.intro-button {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: underline;
  font-size: 26px;
  &__icon {
    margin-right: 15px;
    margin-top: -10px;
  }
  &:hover {
    text-decoration: none;
    color: #fff;
  }
}

.intro {
  position: relative;
  margin-bottom: 0;
  margin-top: 0;
  .container {
    max-width: 1400px;
  }
  &__title {
    font-size: 86px;
    color: #fff;
    max-width: 820px;
    line-height: 1;
    font-weight: 600;
    margin-bottom: 80px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 110px;
  }
  .container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.advantage-item {
  position: relative;
  $parent: &;
  height: 240px;
  z-index: 3;

  &__content {
    position: absolute;
    top: 0;
    border-radius: 8px;
    left: 0;
    padding: 40px;
    right: 0;
    transition: all 0.2s ease;
  }
  &__icon {
    margin-bottom: 40px;
    svg {
      width: 55px;
      height: 55px;
      fill: $neutral-primary;
    }
  }
  &__title {
    font-size: 24px;
  }
  &__desc {
    margin-top: 20px;
    font-size: 15px;
    color: rgba(#000, 0.7);
    line-height: 1.6;
    display: none;
  }
  &:hover {
    #{$parent}__content {
      background: #fff;
      box-shadow: 2px 3px 65px rgba(0, 0, 0, 0.14);
    }
    #{$parent}__desc {
      display: block;
    }
    #{$parent}__title {
      color: #c82821;
    }
  }
}

.advantages {
  &__row {
    @include row-flex();
    padding-top: 100px;
    padding-bottom: 80px;
  }
  &__col {
    @include col();
    @include size(3);
  }
}
.about {
  margin-top: 0;
  position: relative;
  margin-bottom: 150px;
  &:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 100%;
    display: block;
    height: 880px;
    top: 0;
    background: url("../images/about-after.png") center top no-repeat;
    background-size: cover;
  }
  &__image {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
  }
  &__row {
    display: flex;
    position: relative;
    z-index: 3;
    padding-top: 60px;
  }
  &__col {
    width: 50%;
    &:last-child {
      margin-left: auto;
    }
  }
  &__buttons {
    margin-top: 50px;
    .btn {
      font-size: 22px;
    }
  }
  .typography {
    max-width: 520px;
    text-align: justify;
    font-size: 20px;
  }
  .subtitle {
    margin-bottom: 30px;
  }
  .title {
    max-width: 360px;
    margin-bottom: 60px;
  }
}

.apple-slider {
  text-align: center;
}

.gray {
  background: $light;
}

.product-item {
  position: relative;
  $parent: &;
  height: 310px - 125px;
  cursor: pointer;
  text-align: center;
  &__title {
    font-size: 23px;
    font-weight: 300;
    text-align: center;
  }
  &__image {
    margin-bottom: 25px;
    margin-top: -125px;
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &__desc {
    display: none;
    margin-top: 20px;
  }
  &__content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    font-size: 15px;
    border-radius: 48px;
    padding: 35px;
    text-align: justify;
    transition: all 0.2s ease;
    line-height: 1.5;
  }
  &:hover {
    #{$parent}__content {
      box-shadow: 2px 3px 65px rgba(0, 0, 0, 0.14);
      background: #fff;
    }
    #{$parent}__desc {
      display: block;
      z-index: 3;
    }
  }
}

.products {
  &__row {
    @include row-flex();
    justify-content: center;
    margin-bottom: -20px;
    padding-bottom: 80px;
  }
  &__col {
    @include col();
    @include size(3);
    @include size-sm(12);
    margin-bottom: 20px;
    padding-top: 125px;
    position: relative;
    &:hover {
      z-index: 3;
    }
  }
}

.step-item {
  &__title {
    font-size: 22px;
    color: #c82821;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    b {
      font-size: 24px;
      margin-left: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      color: #000;
      border: solid 2px #c82821;
      font-weight: 500;
    }
  }
  &__desc {
    max-width: 220px;
    font-size: 15px;
    line-height: 1.5;
    a {
      color: $neutral-primary;
      text-decoration: underline;
    }
  }
  &__icon {
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      width: 50px;
      height: 50px;
      fill: #cbcbcb;
    }
  }
}

.steps {
  @include row-flex();
  .btn {
    font-size: 22px;
  }
  &__col {
    @include col();
    @include size(3);
    @include size-sm(12);
  }
}

.cooperation {
  margin-bottom: 120px;
  .subtitle {
    margin-bottom: 20px;
  }
  .typography {
    font-size: 20px;
  }
  .title {
    max-width: 460px;
    margin-bottom: 30px;
  }
  &__row {
    @include row-flex();
    padding-top: 60px;
    padding-bottom: 90px;
  }
  &__col {
    @include col();
    @include size(8);
    @include size-sm(12);
  }
}

.get-price {
  &__icon {
    svg {
      width: 36px;
      height: 36px;
      fill: $neutral-primary;
    }
  }
  .subtitle {
    text-align: right;
    margin-bottom: 20px;
  }
  .title {
    text-align: right;
    max-width: 270px;
    margin-bottom: 40px;
  }
  &__block {
    margin-bottom: 150px;
    margin-top: 100px;
    box-shadow: 2px 3px 90px rgba(0, 0, 0, 0.07);
    border-radius: 66px;
    background-color: #ffffff;
    &-top {
      display: flex;
    }
  }
  .typography {
    font-size: 23px;
    max-width: 680px;
    margin-bottom: 60px;
  }
  &__form {
    display: flex;
    align-items: flex-end;
    & > * {
      margin-right: 30px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
