<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Гранат - Кубанское яблоко – вкус, знакомый с детства</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <main class="wrapper" id="app" data-emergence="hidden">
      <!-- WEBSITE-->
      <div class="content">
        <div class="page-index">
          <header class="header">
            <div class="container">
              <div class="header__row"><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                <nav class="header__nav">
                  <ul>
                    <li><a href="about.html">О компании</a>
                    </li>
                    <li><a class="js-scrollTo-products">Продукция</a>
                    </li>
                    <li><a href="news.html">Новости</a>
                    </li>
                    <li><a href="documents.html">Документы</a>
                    </li>
                    <li><a class="btn btn--primary-gradient js-modal" data-modal="request">Оставить заявку</a>
                    </li>
                  </ul>
                </nav>
                <div class="contact-item">
                  <div class="contact-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-place"></use>
                    </svg>
                  </div>
                  <div class="contact-item__content">Краснодарский край, х. Привольный, ул. Мира, д. 78
                  </div>
                </div>
                <div class="contact-item">
                  <div class="contact-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-phone"></use>
                    </svg>
                  </div>
                  <div class="contact-item__content"><a class="contact-item__phone" href="tel:+79181701095">+7 (918) 170-10-95</a>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <section class="intro" data-emergence="hidden">
            <div class="container">
              <h1 class="intro__title">Кубанское яблоко – вкус, знакомый с детства
              </h1>
              <div class="intro__buttons"><a class="intro-button" href="about.html"><span class="intro-button__icon"><img src="assets/images/icons/apple-details.png" alt=""></span><span>Подробнее о нас</span></a><a class="intro-button js-scrollTo-price"><span class="intro-button__icon"><img src="assets/images/icons/apple-price.png" alt=""></span><span>Получить прайс-лист</span></a><a class="intro-button js-scrollTo-products"><span class="intro-button__icon"><img src="assets/images/icons/apple-buy.png" alt=""></span><span>Оптовая продажа яблок</span></a>
              </div>
            </div><img class="intro__img" src="assets/images/intro.jpg" alt="" role="presentation"/>
          </section>
          <article class="gray">
            <section class="advantages" data-emergence="hidden">
              <div class="container">
                <div class="advantages__slider js-swiper-advantages swiper-no-swiping">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="advantage-item">
                        <div class="advantage-item__content">
                          <div class="advantage-item__icon">
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-apple"></use>
                            </svg>
                          </div>
                          <p class="advantage-item__title">Современный интенсивный сад
                          </p>
                          <div class="advantage-item__desc">
                            <p>В нашем саду растут яблони следующих сортов: «Пирос», «Женева», «Гала», Делишес», «Голден делишес», Ренет симиренко</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="advantage-item">
                        <div class="advantage-item__content">
                          <div class="advantage-item__icon">
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-agriculture"></use>
                            </svg>
                          </div>
                          <p class="advantage-item__title">Передовые технологии
                          </p>
                          <div class="advantage-item__desc">
                            <p>В нашем саду растут яблони следующих сортов: «Пирос», «Женева», «Гала», Делишес», «Голден делишес», Ренет симиренко</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="advantage-item">
                        <div class="advantage-item__content">
                          <div class="advantage-item__icon">
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-love"></use>
                            </svg>
                          </div>
                          <p class="advantage-item__title">Бережный<br> сбор
                          </p>
                          <div class="advantage-item__desc">
                            <p>В нашем саду растут яблони следующих сортов: «Пирос», «Женева», «Гала», Делишес», «Голден делишес», Ренет симиренко</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="advantage-item">
                        <div class="advantage-item__content">
                          <div class="advantage-item__icon">
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-calendar"></use>
                            </svg>
                          </div>
                          <p class="advantage-item__title">Длительное хранение
                          </p>
                          <div class="advantage-item__desc">
                            <p>В нашем саду растут яблони следующих сортов: «Пирос», «Женева», «Гала», Делишес», «Голден делишес», Ренет симиренко</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="quote-right">
              <div><img src="assets/images/quotes/quote-right.png" alt=""></div>
            </div>
          </article>
          <section class="about" data-emergence="hidden">
            <div class="container">
              <div class="about__row">
                <div class="about__col">
                  <p class="subtitle color-primary">Узнайте
                  </p>
                  <h3 class="title">О компании «Гранат»
                  </h3>
                  <div class="typography">
                    <p> <strong>Гранат – это интенсивные сады, расположенные в предгорной зоне Краснодарского края. </strong></p>
                    <p>В своей работе мы обобщаем опыт иностранных производителей и адаптируем их под условия нашего региона. Благодаря этому мы предлагаем своим покупателям высококачественные яблоки.</p>
                  </div>
                  <div class="about__buttons"><a class="btn btn--line-primary" href="#">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="apple-slider" data-emergence="hidden">
            <div class="container">
              <div class="swiper-container js-swiper-apple">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="assets/images/apple-slider/1.png" alt="">
                    <div class="apple-slider__desc">
                      <p>Яблочки из собственного сада</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <svg viewBox="0 0 716 801">
                      <clippath id="my-clip-path" clippathunits="objectBoundingBox">
                        <path d="M0.479,1 c-0.025,-0.006,-0.015,-0.001,-0.2,-0.097 c-0.041,-0.021,-0.089,-0.046,-0.108,-0.056 c-0.019,-0.01,-0.047,-0.024,-0.063,-0.033 c-0.016,-0.008,-0.033,-0.017,-0.037,-0.02 c-0.012,-0.007,-0.03,-0.021,-0.038,-0.029 c-0.016,-0.017,-0.022,-0.027,-0.028,-0.045 l-0.003,-0.011,0,-0.208,0,-0.208,0.003,-0.011 c0.002,-0.006,0.005,-0.015,0.007,-0.019 c0.01,-0.019,0.035,-0.042,0.06,-0.057 c0.005,-0.003,0.048,-0.025,0.095,-0.05 c0.289,-0.149,0.281,-0.145,0.304,-0.152 c0.01,-0.003,0.014,-0.004,0.029,-0.004 c0.017,0,0.018,0,0.033,0.005 c0.022,0.007,0.013,0.002,0.174,0.086 c0.042,0.022,0.09,0.046,0.107,0.055 c0.017,0.009,0.042,0.022,0.055,0.028 c0.013,0.007,0.029,0.015,0.037,0.019 c0.022,0.011,0.035,0.02,0.048,0.03 c0.027,0.021,0.04,0.04,0.045,0.065 c0.001,0.004,0.001,0.079,0.001,0.214 c0,0.204,0,0.207,-0.003,0.218 c-0.006,0.021,-0.02,0.04,-0.044,0.059 c-0.019,0.015,-0.009,0.009,-0.198,0.107 c-0.018,0.009,-0.056,0.029,-0.085,0.044 c-0.029,0.015,-0.064,0.033,-0.076,0.039 c-0.049,0.025,-0.066,0.031,-0.091,0.032 c-0.013,0,-0.018,0,-0.026,-0.002"></path>
                      </clippath>
                      <image clip-path="url('#my-clip-path')" width="716px" height="801px" xlink:href="https://picsum.photos/716/801"></image>
                    </svg>
                    <div class="apple-slider__desc">
                      <p>Яблочки из собственного сада</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-prev">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-001-right"></use>
                </svg>
              </div>
              <div class="swiper-next">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-001-right"></use>
                </svg>
              </div>
              <div class="slider-dots"></div>
            </div>
          </section>
          <section class="products" data-emergence="hidden">
            <div class="container">
              <div class="products__row">
                <div class="products__col">
                  <div class="product-item">
                    <div class="product-item__content">
                      <div class="product-item__image">
                        <svg viewBox="0 0 716 801">
                          <clippath id="my-clip-path" clippathunits="objectBoundingBox">
                            <path d="M0.479,1 c-0.025,-0.006,-0.015,-0.001,-0.2,-0.097 c-0.041,-0.021,-0.089,-0.046,-0.108,-0.056 c-0.019,-0.01,-0.047,-0.024,-0.063,-0.033 c-0.016,-0.008,-0.033,-0.017,-0.037,-0.02 c-0.012,-0.007,-0.03,-0.021,-0.038,-0.029 c-0.016,-0.017,-0.022,-0.027,-0.028,-0.045 l-0.003,-0.011,0,-0.208,0,-0.208,0.003,-0.011 c0.002,-0.006,0.005,-0.015,0.007,-0.019 c0.01,-0.019,0.035,-0.042,0.06,-0.057 c0.005,-0.003,0.048,-0.025,0.095,-0.05 c0.289,-0.149,0.281,-0.145,0.304,-0.152 c0.01,-0.003,0.014,-0.004,0.029,-0.004 c0.017,0,0.018,0,0.033,0.005 c0.022,0.007,0.013,0.002,0.174,0.086 c0.042,0.022,0.09,0.046,0.107,0.055 c0.017,0.009,0.042,0.022,0.055,0.028 c0.013,0.007,0.029,0.015,0.037,0.019 c0.022,0.011,0.035,0.02,0.048,0.03 c0.027,0.021,0.04,0.04,0.045,0.065 c0.001,0.004,0.001,0.079,0.001,0.214 c0,0.204,0,0.207,-0.003,0.218 c-0.006,0.021,-0.02,0.04,-0.044,0.059 c-0.019,0.015,-0.009,0.009,-0.198,0.107 c-0.018,0.009,-0.056,0.029,-0.085,0.044 c-0.029,0.015,-0.064,0.033,-0.076,0.039 c-0.049,0.025,-0.066,0.031,-0.091,0.032 c-0.013,0,-0.018,0,-0.026,-0.002"></path>
                          </clippath>
                          <image clip-path="url('#my-clip-path')" width="716px" height="801px" xlink:href="assets/images/products/1.png"></image>
                        </svg>
                      </div>
                      <p class="product-item__title">Айдаред
                      </p>
                      <div class="product-item__desc">
                        <p>Гре́нни Смит — сорт яблони, созданный в 1868 году в Австралии. Название сорта переводится как «бабуля Смит»; было дано в честь Анны Марии Смит. Данный сорт имеет три русскоязычных синонима: «Грани Смит», «Гренни Смит» и «Гранни Смит».</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="products__col">
                  <div class="product-item">
                    <div class="product-item__content">
                      <div class="product-item__image">
                        <svg viewBox="0 0 716 801">
                          <clippath id="my-clip-path" clippathunits="objectBoundingBox">
                            <path d="M0.479,1 c-0.025,-0.006,-0.015,-0.001,-0.2,-0.097 c-0.041,-0.021,-0.089,-0.046,-0.108,-0.056 c-0.019,-0.01,-0.047,-0.024,-0.063,-0.033 c-0.016,-0.008,-0.033,-0.017,-0.037,-0.02 c-0.012,-0.007,-0.03,-0.021,-0.038,-0.029 c-0.016,-0.017,-0.022,-0.027,-0.028,-0.045 l-0.003,-0.011,0,-0.208,0,-0.208,0.003,-0.011 c0.002,-0.006,0.005,-0.015,0.007,-0.019 c0.01,-0.019,0.035,-0.042,0.06,-0.057 c0.005,-0.003,0.048,-0.025,0.095,-0.05 c0.289,-0.149,0.281,-0.145,0.304,-0.152 c0.01,-0.003,0.014,-0.004,0.029,-0.004 c0.017,0,0.018,0,0.033,0.005 c0.022,0.007,0.013,0.002,0.174,0.086 c0.042,0.022,0.09,0.046,0.107,0.055 c0.017,0.009,0.042,0.022,0.055,0.028 c0.013,0.007,0.029,0.015,0.037,0.019 c0.022,0.011,0.035,0.02,0.048,0.03 c0.027,0.021,0.04,0.04,0.045,0.065 c0.001,0.004,0.001,0.079,0.001,0.214 c0,0.204,0,0.207,-0.003,0.218 c-0.006,0.021,-0.02,0.04,-0.044,0.059 c-0.019,0.015,-0.009,0.009,-0.198,0.107 c-0.018,0.009,-0.056,0.029,-0.085,0.044 c-0.029,0.015,-0.064,0.033,-0.076,0.039 c-0.049,0.025,-0.066,0.031,-0.091,0.032 c-0.013,0,-0.018,0,-0.026,-0.002"></path>
                          </clippath>
                          <image clip-path="url('#my-clip-path')" width="716px" height="801px" xlink:href="assets/images/products/2.png"></image>
                        </svg>
                      </div>
                      <p class="product-item__title">Гала
                      </p>
                      <div class="product-item__desc">
                        <p>Гре́нни Смит — сорт яблони, созданный в 1868 году в Австралии. Название сорта переводится как «бабуля Смит»; было дано в честь Анны Марии Смит. Данный сорт имеет три русскоязычных синонима: «Грани Смит», «Гренни Смит» и «Гранни Смит».</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="products__col">
                  <div class="product-item">
                    <div class="product-item__content">
                      <div class="product-item__image">
                        <svg viewBox="0 0 716 801">
                          <clippath id="my-clip-path" clippathunits="objectBoundingBox">
                            <path d="M0.479,1 c-0.025,-0.006,-0.015,-0.001,-0.2,-0.097 c-0.041,-0.021,-0.089,-0.046,-0.108,-0.056 c-0.019,-0.01,-0.047,-0.024,-0.063,-0.033 c-0.016,-0.008,-0.033,-0.017,-0.037,-0.02 c-0.012,-0.007,-0.03,-0.021,-0.038,-0.029 c-0.016,-0.017,-0.022,-0.027,-0.028,-0.045 l-0.003,-0.011,0,-0.208,0,-0.208,0.003,-0.011 c0.002,-0.006,0.005,-0.015,0.007,-0.019 c0.01,-0.019,0.035,-0.042,0.06,-0.057 c0.005,-0.003,0.048,-0.025,0.095,-0.05 c0.289,-0.149,0.281,-0.145,0.304,-0.152 c0.01,-0.003,0.014,-0.004,0.029,-0.004 c0.017,0,0.018,0,0.033,0.005 c0.022,0.007,0.013,0.002,0.174,0.086 c0.042,0.022,0.09,0.046,0.107,0.055 c0.017,0.009,0.042,0.022,0.055,0.028 c0.013,0.007,0.029,0.015,0.037,0.019 c0.022,0.011,0.035,0.02,0.048,0.03 c0.027,0.021,0.04,0.04,0.045,0.065 c0.001,0.004,0.001,0.079,0.001,0.214 c0,0.204,0,0.207,-0.003,0.218 c-0.006,0.021,-0.02,0.04,-0.044,0.059 c-0.019,0.015,-0.009,0.009,-0.198,0.107 c-0.018,0.009,-0.056,0.029,-0.085,0.044 c-0.029,0.015,-0.064,0.033,-0.076,0.039 c-0.049,0.025,-0.066,0.031,-0.091,0.032 c-0.013,0,-0.018,0,-0.026,-0.002"></path>
                          </clippath>
                          <image clip-path="url('#my-clip-path')" width="716px" height="801px" xlink:href="assets/images/products/3.png"></image>
                        </svg>
                      </div>
                      <p class="product-item__title">Ред делишес
                      </p>
                      <div class="product-item__desc">
                        <p>Гре́нни Смит — сорт яблони, созданный в 1868 году в Австралии. Название сорта переводится как «бабуля Смит»; было дано в честь Анны Марии Смит. Данный сорт имеет три русскоязычных синонима: «Грани Смит», «Гренни Смит» и «Гранни Смит».</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="products__col">
                  <div class="product-item">
                    <div class="product-item__content">
                      <div class="product-item__image">
                        <svg viewBox="0 0 716 801">
                          <clippath id="my-clip-path" clippathunits="objectBoundingBox">
                            <path d="M0.479,1 c-0.025,-0.006,-0.015,-0.001,-0.2,-0.097 c-0.041,-0.021,-0.089,-0.046,-0.108,-0.056 c-0.019,-0.01,-0.047,-0.024,-0.063,-0.033 c-0.016,-0.008,-0.033,-0.017,-0.037,-0.02 c-0.012,-0.007,-0.03,-0.021,-0.038,-0.029 c-0.016,-0.017,-0.022,-0.027,-0.028,-0.045 l-0.003,-0.011,0,-0.208,0,-0.208,0.003,-0.011 c0.002,-0.006,0.005,-0.015,0.007,-0.019 c0.01,-0.019,0.035,-0.042,0.06,-0.057 c0.005,-0.003,0.048,-0.025,0.095,-0.05 c0.289,-0.149,0.281,-0.145,0.304,-0.152 c0.01,-0.003,0.014,-0.004,0.029,-0.004 c0.017,0,0.018,0,0.033,0.005 c0.022,0.007,0.013,0.002,0.174,0.086 c0.042,0.022,0.09,0.046,0.107,0.055 c0.017,0.009,0.042,0.022,0.055,0.028 c0.013,0.007,0.029,0.015,0.037,0.019 c0.022,0.011,0.035,0.02,0.048,0.03 c0.027,0.021,0.04,0.04,0.045,0.065 c0.001,0.004,0.001,0.079,0.001,0.214 c0,0.204,0,0.207,-0.003,0.218 c-0.006,0.021,-0.02,0.04,-0.044,0.059 c-0.019,0.015,-0.009,0.009,-0.198,0.107 c-0.018,0.009,-0.056,0.029,-0.085,0.044 c-0.029,0.015,-0.064,0.033,-0.076,0.039 c-0.049,0.025,-0.066,0.031,-0.091,0.032 c-0.013,0,-0.018,0,-0.026,-0.002"></path>
                          </clippath>
                          <image clip-path="url('#my-clip-path')" width="716px" height="801px" xlink:href="assets/images/products/4.png"></image>
                        </svg>
                      </div>
                      <p class="product-item__title">Ред джонаприн
                      </p>
                      <div class="product-item__desc">
                        <p>Гре́нни Смит — сорт яблони, созданный в 1868 году в Австралии. Название сорта переводится как «бабуля Смит»; было дано в честь Анны Марии Смит. Данный сорт имеет три русскоязычных синонима: «Грани Смит», «Гренни Смит» и «Гранни Смит».</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="products__col">
                  <div class="product-item">
                    <div class="product-item__content">
                      <div class="product-item__image">
                        <svg viewBox="0 0 716 801">
                          <clippath id="my-clip-path" clippathunits="objectBoundingBox">
                            <path d="M0.479,1 c-0.025,-0.006,-0.015,-0.001,-0.2,-0.097 c-0.041,-0.021,-0.089,-0.046,-0.108,-0.056 c-0.019,-0.01,-0.047,-0.024,-0.063,-0.033 c-0.016,-0.008,-0.033,-0.017,-0.037,-0.02 c-0.012,-0.007,-0.03,-0.021,-0.038,-0.029 c-0.016,-0.017,-0.022,-0.027,-0.028,-0.045 l-0.003,-0.011,0,-0.208,0,-0.208,0.003,-0.011 c0.002,-0.006,0.005,-0.015,0.007,-0.019 c0.01,-0.019,0.035,-0.042,0.06,-0.057 c0.005,-0.003,0.048,-0.025,0.095,-0.05 c0.289,-0.149,0.281,-0.145,0.304,-0.152 c0.01,-0.003,0.014,-0.004,0.029,-0.004 c0.017,0,0.018,0,0.033,0.005 c0.022,0.007,0.013,0.002,0.174,0.086 c0.042,0.022,0.09,0.046,0.107,0.055 c0.017,0.009,0.042,0.022,0.055,0.028 c0.013,0.007,0.029,0.015,0.037,0.019 c0.022,0.011,0.035,0.02,0.048,0.03 c0.027,0.021,0.04,0.04,0.045,0.065 c0.001,0.004,0.001,0.079,0.001,0.214 c0,0.204,0,0.207,-0.003,0.218 c-0.006,0.021,-0.02,0.04,-0.044,0.059 c-0.019,0.015,-0.009,0.009,-0.198,0.107 c-0.018,0.009,-0.056,0.029,-0.085,0.044 c-0.029,0.015,-0.064,0.033,-0.076,0.039 c-0.049,0.025,-0.066,0.031,-0.091,0.032 c-0.013,0,-0.018,0,-0.026,-0.002"></path>
                          </clippath>
                          <image clip-path="url('#my-clip-path')" width="716px" height="801px" xlink:href="assets/images/products/5.png"></image>
                        </svg>
                      </div>
                      <p class="product-item__title">Голден делишес
                      </p>
                      <div class="product-item__desc">
                        <p>Гре́нни Смит — сорт яблони, созданный в 1868 году в Австралии. Название сорта переводится как «бабуля Смит»; было дано в честь Анны Марии Смит. Данный сорт имеет три русскоязычных синонима: «Грани Смит», «Гренни Смит» и «Гранни Смит».</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="products__col">
                  <div class="product-item">
                    <div class="product-item__content">
                      <div class="product-item__image">
                        <svg viewBox="0 0 716 801">
                          <clippath id="my-clip-path" clippathunits="objectBoundingBox">
                            <path d="M0.479,1 c-0.025,-0.006,-0.015,-0.001,-0.2,-0.097 c-0.041,-0.021,-0.089,-0.046,-0.108,-0.056 c-0.019,-0.01,-0.047,-0.024,-0.063,-0.033 c-0.016,-0.008,-0.033,-0.017,-0.037,-0.02 c-0.012,-0.007,-0.03,-0.021,-0.038,-0.029 c-0.016,-0.017,-0.022,-0.027,-0.028,-0.045 l-0.003,-0.011,0,-0.208,0,-0.208,0.003,-0.011 c0.002,-0.006,0.005,-0.015,0.007,-0.019 c0.01,-0.019,0.035,-0.042,0.06,-0.057 c0.005,-0.003,0.048,-0.025,0.095,-0.05 c0.289,-0.149,0.281,-0.145,0.304,-0.152 c0.01,-0.003,0.014,-0.004,0.029,-0.004 c0.017,0,0.018,0,0.033,0.005 c0.022,0.007,0.013,0.002,0.174,0.086 c0.042,0.022,0.09,0.046,0.107,0.055 c0.017,0.009,0.042,0.022,0.055,0.028 c0.013,0.007,0.029,0.015,0.037,0.019 c0.022,0.011,0.035,0.02,0.048,0.03 c0.027,0.021,0.04,0.04,0.045,0.065 c0.001,0.004,0.001,0.079,0.001,0.214 c0,0.204,0,0.207,-0.003,0.218 c-0.006,0.021,-0.02,0.04,-0.044,0.059 c-0.019,0.015,-0.009,0.009,-0.198,0.107 c-0.018,0.009,-0.056,0.029,-0.085,0.044 c-0.029,0.015,-0.064,0.033,-0.076,0.039 c-0.049,0.025,-0.066,0.031,-0.091,0.032 c-0.013,0,-0.018,0,-0.026,-0.002"></path>
                          </clippath>
                          <image clip-path="url('#my-clip-path')" width="716px" height="801px" xlink:href="assets/images/products/6.png"></image>
                        </svg>
                      </div>
                      <p class="product-item__title">Гренни смит
                      </p>
                      <div class="product-item__desc">
                        <p>Гре́нни Смит — сорт яблони, созданный в 1868 году в Австралии. Название сорта переводится как «бабуля Смит»; было дано в честь Анны Марии Смит. Данный сорт имеет три русскоязычных синонима: «Грани Смит», «Гренни Смит» и «Гранни Смит».</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="products__col">
                  <div class="product-item">
                    <div class="product-item__content">
                      <div class="product-item__image">
                        <svg viewBox="0 0 716 801">
                          <clippath id="my-clip-path" clippathunits="objectBoundingBox">
                            <path d="M0.479,1 c-0.025,-0.006,-0.015,-0.001,-0.2,-0.097 c-0.041,-0.021,-0.089,-0.046,-0.108,-0.056 c-0.019,-0.01,-0.047,-0.024,-0.063,-0.033 c-0.016,-0.008,-0.033,-0.017,-0.037,-0.02 c-0.012,-0.007,-0.03,-0.021,-0.038,-0.029 c-0.016,-0.017,-0.022,-0.027,-0.028,-0.045 l-0.003,-0.011,0,-0.208,0,-0.208,0.003,-0.011 c0.002,-0.006,0.005,-0.015,0.007,-0.019 c0.01,-0.019,0.035,-0.042,0.06,-0.057 c0.005,-0.003,0.048,-0.025,0.095,-0.05 c0.289,-0.149,0.281,-0.145,0.304,-0.152 c0.01,-0.003,0.014,-0.004,0.029,-0.004 c0.017,0,0.018,0,0.033,0.005 c0.022,0.007,0.013,0.002,0.174,0.086 c0.042,0.022,0.09,0.046,0.107,0.055 c0.017,0.009,0.042,0.022,0.055,0.028 c0.013,0.007,0.029,0.015,0.037,0.019 c0.022,0.011,0.035,0.02,0.048,0.03 c0.027,0.021,0.04,0.04,0.045,0.065 c0.001,0.004,0.001,0.079,0.001,0.214 c0,0.204,0,0.207,-0.003,0.218 c-0.006,0.021,-0.02,0.04,-0.044,0.059 c-0.019,0.015,-0.009,0.009,-0.198,0.107 c-0.018,0.009,-0.056,0.029,-0.085,0.044 c-0.029,0.015,-0.064,0.033,-0.076,0.039 c-0.049,0.025,-0.066,0.031,-0.091,0.032 c-0.013,0,-0.018,0,-0.026,-0.002"></path>
                          </clippath>
                          <image clip-path="url('#my-clip-path')" width="716px" height="801px" xlink:href="assets/images/products/7.png"></image>
                        </svg>
                      </div>
                      <p class="product-item__title">Фуджи
                      </p>
                      <div class="product-item__desc">
                        <p>Гре́нни Смит — сорт яблони, созданный в 1868 году в Австралии. Название сорта переводится как «бабуля Смит»; было дано в честь Анны Марии Смит. Данный сорт имеет три русскоязычных синонима: «Грани Смит», «Гренни Смит» и «Гранни Смит».</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="quote-left">
            <div><img src="assets/images/quotes/quote-left.png" alt=""></div>
          </div>
          <section class="cooperation" data-emergence="hidden">
            <div class="container">
              <div class="cooperation__row">
                <div class="cooperation__col">
                  <p class="subtitle color-primary">Выгодно!
                  </p>
                  <h3 class="title">Сотрудничество с нами
                  </h3>
                  <div class="typography">
                    <p>В своей работе мы обобщаем опыт иностранных производителей и адаптируем их под условия нашего региона. Благодаря этому мы предлагаем своим покупателям высококачественные яблоки.</p>
                  </div>
                </div>
              </div>
              <div class="steps" data-emergence="hidden">
                <div class="steps__col"><a class="btn btn--primary js-modal" data-modal="request">Отправить заявку</a>
                </div>
                <div class="steps__col">
                  <div class="step-item">
                    <div class="step-item__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-mail"></use>
                      </svg>
                    </div>
                    <p class="step-item__title"><span>Шаг</span><b>1    </b>
                    </p>
                    <div class="step-item__desc">
                      <p>Вы оставляете заявку <a class="js-modal" data-modal="request">на сайте</a> или по телефону    </p>
                    </div>
                  </div>
                </div>
                <div class="steps__col">
                  <div class="step-item">
                    <div class="step-item__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-doc"></use>
                      </svg>
                    </div>
                    <p class="step-item__title"><span>Шаг</span><b>2   </b>
                    </p>
                    <div class="step-item__desc">
                      <p>Формируем все необходимые документы  </p>
                    </div>
                  </div>
                </div>
                <div class="steps__col">
                  <div class="step-item">
                    <div class="step-item__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-apples"></use>
                      </svg>
                    </div>
                    <p class="step-item__title"><span>Шаг</span><b>3    </b>
                    </p>
                    <div class="step-item__desc">
                      <p>Готовим продукцию к отгрузке в удобное для Вас время.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="get-price" data-emergence="hidden">
            <div class="container">
              <div class="get-price__block">
                <div class="get-price__block-top">
                  <div class="typography">
                    <p>Пожалуйста, оставьте свои данные, наш специалист вышлет актуальный прайс в ближайшее время</p>
                  </div>
                  <div class="get-price__intro-text">
                    <p class="subtitle color-primary">Наши цены
                    </p>
                    <h3 class="title">Получить прайс
                    </h3>
                    <div class="get-price__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-profit"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <form class="get-price__form js-price-form">
                  <div class="field">
                    <label>Имя</label>
                    <input type="text" name="name">
                  </div>
                  <div class="field">
                    <label>E-mail</label>
                    <input type="text" name="email">
                  </div>
                  <div class="field">
                    <label>Телефон</label>
                    <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (___) ___-__-__">
                  </div>
                  <button class="btn btn--primary">Получить прайс
                  </button>
                </form>
              </div>
            </div>
          </section>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="footer__top">
              <h3 class="title">Наши контакты
              </h3>
              <div class="typography">
                <p>Контакты компании "Гранат”</p>
              </div>
              <div class="follow">
                <ul>
                  <li><a href="#" target="_blank"><img src="assets/images/social/instagram.png" alt=""></a>
                  </li>
                  <li><a href="#" target="_blank"><img src="assets/images/social/vk.png" alt=""></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__row">
              <div class="footer__col">
                <ul class="contacts">
                  <li>
                    <div class="contacts__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-phone"></use>
                      </svg>
                    </div><a class="not-decoration-link" href="tel:+79181701095">+7 (918) 170-10-95</a>
                  </li>
                  <li>
                    <div class="contacts__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-mail"></use>
                      </svg>
                    </div><a href="mailto:miсhurincompany@gmail.com">miсhurincompany@gmail.com</a>
                  </li>
                </ul>
              </div>
              <div class="footer__col"> 
                <div class="footer__address">
                  <p>352154, Краснодарский край, Кавказский район, х. Привольный, ул. Мира, д. 78</p><a class="address-link js-modal" data-modal="map"><span>Показать на карте</span>
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-place"></use>
                  </svg></a>
                </div>
              </div>
            </div>
            <div class="footer__bottom"><a class="footer__logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
              <p>© 2020, Все права защищены, Компания «Гранат».</p>
            </div>
          </div>
        </footer>
      </div>
      <!-- MODALS-->
      <div class="modal" id="request">
        <div class="modal-inner">
          <div class="modal-inner__close js-close-modal">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-cross"></use>
            </svg>
          </div>
          <div class="modal-header modal-header--border-bottom">
            <h3 class="modal-title"><span>Оставить заявку</span>
            </h3>
          </div>
          <form class="js-request-form">
            <div class="modal-content">
              <div class="field">
                <label>Имя</label>
                <input type="text" name="name">
              </div>
              <div class="field">
                <label>E-mail</label>
                <input type="text" name="email">
              </div>
              <div class="field">
                <label>Телефон</label>
                <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (___) ___-__-__">
              </div>
            </div>
            <div class="modal-footer modal-footer--center">
              <button class="btn btn--primary">Отправить
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal" id="map">
        <div class="modal-inner">
          <div class="modal-inner__close js-close-modal">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-cross"></use>
            </svg>
          </div>
          <div class="modal-content">
            <div class="map" data-address="352154, Краснодарский край, Кавказский район, х. Привольный, ул. Мира, д. 78"></div>
          </div>
        </div>
      </div>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>