.contact-item {
	display: flex;
	align-items: center;
	font-size: 13px;
	&__content {
		max-width: 220px;
		min-width: 167px;
		@include from($break_lg) {
			max-width: clamp(130px, 14vw, 220px);
		}
		text-wrap: balance;
	}
	&__phone {
		color: #000;
		text-decoration: none;
		font-size: 17px;
		font-weight: 700;
		display: block;
		white-space: nowrap;
	}
	&__icon {
		flex-shrink: 0;
		margin-right: 10px;
		svg {
			width: 24px;
			height: 24px;
			fill: $neutral-primary;
		}
	}
}
.header {
	.container {
		max-width: 1590px;
	}
	.nav-button {
		display: none;
		background: transparent;
		margin-left: 15px;
		@include lg-block() {
			display: flex;
		}
	}
	&__logo {
		display: block;
		margin-top: -8px;
		width: 175px;
		flex-shrink: 0;
		margin-right: 30px;

		@include from($break_lg) {
			width: clamp(130px, 12vw, 175px);
			margin-right: clamp(15px, 1vw, 30px);
		}
		img {
			width: 100%;
		}
		.logo-white {
			display: none;
		}
	}
	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 30px;
		padding-bottom: 30px;
		gap: rem(15);
		@include sm-block() {
			padding-top: 15px;
			padding-bottom: 15px;
		}
	}
	&__nav {
		margin-left: auto;
		margin-right: auto;

		@include lg-block() {
			display: none;
		}
		ul {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			gap: rem(10) clamp(15px, 1.6vw, 25px);
		}
		&-btn {
			display: none;
			@include lg-block() {
				display: block;
			}
		}
		a {
			font-size: 15px;
			letter-spacing: -0.52px;
			font-weight: 600;
			color: #000;
			white-space: nowrap;
			text-transform: uppercase;
			@include from($break_lg) {
				font-size: clamp(13px, 1vw, 15px);
			}
			&.btn {
				color: #fff;
				text-align: center;
				padding-left: 15px;
				padding-right: 15px;
				border-radius: 10px;
				background-image: linear-gradient(
					-180deg,
					rgb(249, 51, 48) 0%,
					rgb(125, 3, 0) 67%
				);
				&:hover {
					color: #fff;
				}
			}
			&:hover {
				color: $neutral-primary;
			}
		}
	}

	&__item {
		position: relative;
		margin-bottom: auto;
		.contact-item__content {
			min-height: 40px;
		}
		&-btn.btn {
			border-radius: 8px;
			font-size: 15px;
			margin-top: 10px;
			margin-left: 33px;
			padding: 0 15px;
			height: 40px;
			white-space: nowrap;
			@include lg-block() {
				display: none;
			}
		}
		.follow-header {
			padding-top: 10px;
			@include from($break_lg) {
				position: absolute;
				justify-content: flex-end;

				top: 100%;
				left: 30px;
			}
			@include lg-block() {
				display: none;
			}
		}
		@include from($break_lg) {
			margin-left: clamp(8px, 1vw, 15px);
		}
		@include sm-block() {
			display: none;
		}
		&:first-of-type {
			@include lg-block() {
				margin-left: auto !important;
			}
		}
	}
}

.follow-header {
	display: flex;
	gap: 5px;

	a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 36px;
		height: 36px;
		background-image: svg-load('../icons/poly.svg', fill=#ffffff34);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		transition: background 0.1s $anim;
		svg {
			width: 18px;
			height: 18px;
			fill: #fff;
		}
		&:hover {
			background-image: svg-load('../icons/poly.svg', fill=#d91512);
			svg {
				fill: #fff;
			}
		}
	}
}

